html
    height: 7428px
    width: 1440px
body
    width: 1440px
    margin: 0px
.navigation
    position: relative
    height: 83px
    width: 1440px
    background: #131313
    &_logo
        position: absolute
        height: 10px
        width: 180px
        left: 92px
        top: 37px
        font-family: Nunito Sans
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 15px
        text-transform: uppercase
        color: #E3B873
.item
    position: absolute
    height: 10px
    width: 40px
    left: 368px
    margin-top: 33px
    display: flex
    justify-content: space-between
    &_link
        margin-right: 47px
        list-style-type: none
        a
            font-family: Nunito Sans
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 15px
            color: #FFFFFF
        a:hover
            color: #E3B873
.phone_1
    position: absolute
    height: 16px
    width: 126px
    left: 1016px
    top: 37px
    font-weight: 400
    font-size: 11px
    line-height: 15px
    text-align: right
    text-decoration-line: underline
    color: #E3B873
    cursor: pointer
.btn-call
    position: absolute
    height: 37px
    width: 161px
    left: 1187px
    top: 24px
    border-radius: 2px
    background: #E3B873
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    border-radius: 2px
    cursor: pointer
    &_text
        font-size: 11px
        font-family: Nunito Sans
        font-style: italic
        font-weight: 400
        line-height: 15px
        letter-spacing: 0em
        font-weight: 400
        font-size: 11px
        line-height: 15px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 11px
.oneBlock
    position: relative
    margin: 0
    height: 707px
    width: 1440px
    left: 0px
    background: url('../img/header.png') center (center / cover) no-repeat
.turnkey
    .title
        position: absolute
        height: 105px
        width: 676px
        left: 134px
        top: 194px
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: 400
        font-size: 45px
        line-height: 53px
        text-transform: uppercase
        color: #FFFFFF
        .rostov
            font-family: 'Yeseva One'
            font-style: normal
            font-weight: 400
            font-size: 45px
            line-height: 53px
            text-transform: uppercase
            color: #E3B873
    &_text
        position: absolute
        font-family: Nunito Sans
        font-style: normal
        letter-spacing: 0em
        text-align: left
        font-weight: 400
        font-size: 25px
        line-height: 36px
        color: #FFFFFF
        height: 110px
        width: 577px
        left: 134px
        top: 320px
    .btn1
        position: absolute
        height: 51px
        width: 207px
        left: 134px
        top: 531px
        border-radius: 2px
        background-image: none
        background: transparent
        box-shadow: 0px 5px 15px 0px #E3B8734D
        border: 1px solid #FFFFFF
        cursor: pointer
        a
            text-decoration: nnoe
        &_text
            position: absolute
            height: 11px
            width: 124px
            left: 40px
            top: 17px
            font-family: 'Nunito Sans'
            font-style: italic
            font-weight: 400
            font-size: 11px
            line-height: 15px
            text-align: center
            color: #FFFFFF

    .btn2
        position: absolute
        height: 51px
        width: 207px
        left: 361px
        top: 531px
        border-radius: 2px
        border: 1px solid #FFFFFF
        box-shadow: 0px 5px 15px 0px #E3B8734D
        background-image: none
        background: transparent
        cursor: pointer
        &_text
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 11px
            line-height: 15px
            text-align: center
            color: #FFFFFF
.big
    position: relative
    height: 1290px
    width: 1436px
    background: #FFFFFF
.big_one
    height: 1074px
    width: 1440px
    top: 0px
    background-color: black
    .row
        position: absolute
        height: 553px
        width: 1171px
        left: 132px
        top: 107px
        .title
            position: absolute
            height: 66px
            width: 253px
            left: 0px
            top: 69px
            font-family: 'Yeseva One'
            font-weight: 400
            font-size: 27px
            line-height: 37px
            letter-spacing: -0.07em
            text-transform: uppercase
            color: #E3B873
        .text
            position: absolute
            height: 86px
            width: 442px
            left: 0px
            top: 169px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 14px
            line-height: 27px
            color: #FFFFFF
        .scrolling
            &_subtitle-1
                position: absolute
                height: 22px
                width: 66px
                left: 0px
                top: 297px
                font-family: 'Yeseva One'
                font-weight: 400
                font-size: 18px
                text-transform: uppercase
                color: #E3B873
            .text-1
                position: absolute
                width: 161px
                height: 42px
                left: 0px
                top: 328px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 13px
                line-height: 21px
                color: #FFFFFF
            &_subtitle-2
                position: absolute
                height: 22px
                width: 213px
                left: 190px
                top: 297px
                font-family: 'Yeseva One'
                font-weight: 400
                font-size: 18px
                text-transform: uppercase
                color: #E3B873
            .text-2
                position: absolute
                height: 21px
                width: 51px
                left: 190px
                top: 328px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 13px
                line-height: 21px
                color: #FFFFFF
            &_subtitle-3
                position: absolute
                height: 22px
                width: 156px
                left: 0px
                top: 404px
                font-family: 'Yeseva One'
                font-weight: 400
                font-size: 18px
                text-transform: uppercase
                color: #E3B873
            .text-3
                position: absolute
                height: 24px
                width: 103px
                left: 0px
                top: 435px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 13px
                color: #FFFFFF
            &_subtitle-4
                position: absolute
                height: 22px
                width: 218px
                left: 190px
                top: 404px
                font-family: 'Yeseva One'
                font-weight: 400
                font-size: 18px
                text-transform: uppercase
                color: #E3B873
            .text-4
                position: absolute
                height: 24px
                width: 115px
                left: 190px
                top: 435px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 13px
                color: #FFFFFF
        .left2
            img
                position: absolute
                height: 13px
                width: 41px
                left: 0px
                top: 540px
        .right2
            img
                position: absolute
                height: 13px
                width: 41px
                left: 165px
                top: 540px
        .figure
            &_1
                position: absolute
                height: 10px
                width: 10px
                left: 72px
                top: 540px
                border-radius: 30px
                background: rgba(255, 255, 255, 0.3)
            &_2
                position: absolute
                height: 10px
                width: 10px
                left: 99px
                top: 540px
                border-radius: 30px
                background: rgba(255, 255, 255, 0.3)
            &_3
                position: absolute
                height: 10px
                width: 10px
                left: 126px
                top: 540px
                border-radius: 30px
                background: rgba(255, 255, 255, 0.3)
            :hover
                background: #FFFFFF

        img
            position: absolute
            height: 482px
            width: 679px
            left: 491px
            top: 70px
        
        .group-text1
            position: absolute
            height: 16px
            width: 194px
            left: 492px
            top: 0px
            font-family: 'Yeseva One'
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
            a
                text-decoration: none
                color: rgba(255, 255, 255, 0.3)
                display: inline-block
                line-height: 1
                cursor: pointer
            a:hover
                color: #E3B873
            a:after
                background-color: #E3B873
                display: block
                content: ""
                height: 2px
                width: 0%
                -webkit-transition: width .3s ease-in-out
            a:hover:after,
            a:focus:after 
                width: 100%
        .group-text2
            position: absolute
            height: 16px
            width: 109px
            left: 746px
            top: 0px
            font-family: 'Yeseva One'
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
            a
                text-decoration: none
                color: rgba(255, 255, 255, 0.3)
                display: inline-block
                line-height: 1
                cursor: pointer
            a:hover
                color: #E3B873
            a:after
                background-color: #E3B873
                display: block
                content: ""
                height: 2px
                width: 0%
                -webkit-transition: width .3s ease-in-out
            a:hover:after,
            a:focus:after 
                width: 100%
        .group-text3
            position: absolute
            height: 16px
            width: 199px
            left: 916px
            top: 0px
            font-family: 'Yeseva One'
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            a
                text-decoration: none
                color: rgba(255, 255, 255, 0.3)
                display: inline-block
                line-height: 1
                cursor: pointer
            a:hover
                color: #E3B873
            a:after
                background-color: #E3B873
                display: block
                content: ""
                height: 2px
                width: 0%
                -webkit-transition: width .3s ease-in-out
            a:hover:after,
            a:focus:after 
                width: 100%
    
    .title
        position: absolute
        height: 26px
        width: 196px
        left: 621px
        top: 750px
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 20px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    .video
        position: absolute
        height: 28px
        width: 33px
        left: 703px
        top: 789px
        margin-top: 13px
    .wrapper1
        position: absolute
        height: 1.5px
        width: 32px
        left: 662px
        top: 815px
        border-radius: 30px
        background: #E3B873
    .wrapper2
        position: absolute
        height: 1.5px
        width: 32px
        left: 744px
        top: 815px
        border-radius: 30px
        background: #E3B873
    .block-video
        .women
            position: absolute
            height: 434px
            width: 817px
            left: 309px
            top: 847px
        .elipse
            position: absolute
            height: 85px
            width: 85px
            left: 674px
            top: 1021px
            background: #E3B873
            box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2)
            border-radius: 100%
            .play
                position: absolute
                height: 28px
                width: 28px
                left: 30px
                top: 30px
.blockTwo
    height: 500px
    width: 1436px
    position: relative
    .block-card
        .wrapper
            position: absolute
            height: 1.5px
            width: 55px
            left: 690px
            top: 0px
            border-radius: 30px
            background: #E3B873
        &_text
            position: absolute
            height: 150px
            width: 681px
            left: 377px
            top: 34px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 18px
            line-height: 37px
            text-align: center
            color: #363636
    .data
        position: relative
        .info-block1
            position: absolute
            height: 45px
            width: 319px
            left: 333px
            top: 322px
            &_info1
                position: absolute
                height: 12px
                width: 320px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 13px
                color: rgba(54, 54, 54, 0.5)

            &_info3
                position: absolute
                height: 17px
                width: 137px
                top: 23px
                left: 0
                font-family: 'Nunito Sans'
                font-weight: 400
                outline: none
                border: none
            &_wrapper1
                position: absolute
                bheight: 1px
                width: 231px
                top: 50px
                border: 1px solid rgba(54, 54, 54, 0.3)
        .info-block2
            position: absolute
            height: 45px
            width: 231px
            left: 621px
            top: 322px
            &_info2
                height: 12px
                width: 55px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 13px
                line-height: 21px
                color: rgba(54, 54, 54, 0.5)
            &_info4
                position: absolute
                height: 17px
                width: 165px
                left: 0px
                top: 23px
                font-family: 'Nunito Sans'
                font-weight: 400
                outline: none
                border: none
            &_wrapper2
                position: absolute
                bheight: 1px
                width: 231px
                top: 50px
                border: 1px solid rgba(54, 54, 54, 0.3)
        &_btn
            position: absolute
            height: 51px
            width: 200px
            left: 902px
            top: 320px
            border-radius: 2px
            background: #E3B873
            cursor: pointer
        &_btn-text
            position: absolute
            height: 27px
            width: 49px
            left: 73px
            top: 17px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 13px
            text-transform: uppercase
            color: #FFFFFF
.first-checkbox
    position: absolute
    height: 18px
    width: 285px
    left: 572px
    top: 405px
    cursor: pointer
    .text
        height: 16px
        width: 259px
        font-family: 'Nunito Sans'
        font-weight: 400
        font-size: 14px
        color: #181818
    .label 
        cursor: pointer

    .checkbox
        display: none

    .fake
        display: inline-flex
        width: 18px
        height: 18px
        background: #E3B873
        color: #fff
        justify-content: center

    .fake::before
        content:"\2714"
        opacity: 0
        transition: .2s
    .checkbox:checked + .fake::before
        opacity: 1
.blockFree
    position: relative
    height: 800px
    width: 1440px
    .title
        position: absolute
        height: 26px
        width: 257px
        left: 587px
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: #181818
    &_wrapper1
        position: absolute
        height: 1.5px
        width: 32px
        left: 658px
        top: 70px
        border-radius: 30px
        background: #E3B873
    .hammer
        position: absolute
        height: 28px
        width: 28px
        left: 700px
        top: 57px
    &_wrapper2
        position: absolute
        height: 1.5px
        width: 32px
        left: 739px
        top: 70px
        background: #E3B873
    .block-types
        position: absolute
        top: 130px
        display: flex
        flex-wrap: wrap
        left: 90px
    .head-block
        height: 607px
        width: 400px
        margin: 0 35px 0 0
        img
            width: 400px
            height: 400px
        .card-body
            position: relative
            height: 286px
            width: 330px
            top: -128px
            left: 36px
            background: #FFFFFF
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)

            .title
                position: absolute
                height: 21px
                width: 228px
                left: 10px
                font-family: 'Yeseva One'
                font-weight: 400
                font-size: 15px
                color: #363636
            .list
                position: absolute
                top: 30px
                height: 178px
                width: 267px
                left: 5px
                .item-list
                    font-family: 'Nunito Sans'
                    font-weight: 400
                    font-size: 13px
                    line-height: 27px
                    color: #959595
            .item-btn
                position: absolute
                height: 54px
                width: 228px
                left: 0px
                top: 260px
                background: #E3B873
                cursor: pointer
                .text-btn
                    position: absolute
                    height: 20px
                    width: 195px
                    font-family: 'Yeseva One'
                    font-weight: 400
                    font-size: 18px
                    text-transform: uppercase
                    color: #FFFFFF
                    top: 15px
.description
    position: relative
    height: 800px
    width: 1340px
    .row
        display: flex
        flex-wrap: wrap
        img
            position: absolute
            width: 703px
            height: 645px
    &_block
        display: flex
        flex-wrap: wrap
        margin-left: 200px
        margin-top: 107px
    &_round
        display: flex
        justify-content: center
        height: 41px
        width: 41px
        background: #E3B873
        border: 8px solid #FFFFFF
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
        border-radius: 30px
    &_text
        height: 19px
        width: 33px
        margin-top: 11px
        text-align: center
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
    &_item-text
        .item-text
            height: 39px
            width: 316px
            margin-left: 17px
            margin-top: 15px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 14px
            color: #363636
    &_form
        position: relative
        height: 509px
        width: 506px
        background: #131313
        box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05)
        margin-top: 100px
        left: 179px
        .title
            position: absolute
            height: 47px
            width: 297px
            text-align: center
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            left: 104px
            top: 28px
    
    &_details1
        height: 50px
        width: 408px
        position: absolute
        top: 114px
        left: 49px
        .request_info
            position: absolute
            height: 16px
            width: 41px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 13px
            color: rgba(255, 255, 255, 0.5)
        .request_text
            position: absolute
            height: 23px
            width: 125px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
            top: 23px
        .request_wrapper
            position: absolute
            height: 1px
            width: 408px
            background: rgba(255, 255, 255, 0.15)
            top: 48px
    &_details2
        height: 49px
        width: 408px
        position: absolute
        top: 212px
        left: 49px
        .request_info
            position: absolute
            height: 16px
            width: 46px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 13px
            color: rgba(255, 255, 255, 0.5)
        .request_text
            height: 23px
            width: 128px
            position: absolute
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
            top: 23px
        .request_wrapper
            position: absolute
            height: 1px
            width: 408px
            background: rgba(255, 255, 255, 0.15)
            top: 48px
    &_details3
        position: absolute
        height: 49px
        width: 408px
        top: 309px
        left: 49px
        .request_info
            height: 16px
            width: 46px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 13px
            color: rgba(255, 255, 255, 0.5)
        .request_text
            position: absolute
            height: 23px
            width: 70px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
            top: 23px
        .request_wrapper
            position: absolute
            height: 1px
            width: 408px
            background: rgba(255, 255, 255, 0.15)
            top: 48px
.first-box
    position: absolute
    height: 18px
    width: 286px
    top: 375px
    left: 49px
    cursor: pointer
    .text
        font-family: 'Nunito Sans'
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
    .label 
        cursor: pointer

    .checkbox
        display: none

    .fake
        display: inline-flex
        width: 18px
        height: 18px
        background: #E3B873
        color: #fff
        justify-content: center

    .fake::before
        content:"\2714"
        opacity: 0
        transition: .2s
    .checkbox:checked + .fake::before
        opacity: 1
.callMe
    position: absolute
    height: 51px
    width: 213px
    background: #E3B873
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
    top: 431px
    left: 244px
    cursor: pointer
    .callMe-text
        position: absolute
        height: 13px
        width: 170px
        font-family: 'Nunito Sans'
        font-weight: 400
        font-size: 13px
        text-transform: uppercase
        color: #FFFFFF
        left: 25px
        top: 18px
.block-pig
    &_round
        position: absolute
        height: 72px
        width: 72px
        background: #E3B873
        box-shadow: 0px 10px 20px rgba(237, 192, 120, 0.2)
        border-radius: 100%
        left: 800px
        img
            position: absolute
            height: 33.03829574584961px
            width: 40px
            top: 19px
            left: 16px
    &_descr
        .descr_text
            position: absolute
            height: 47px
            width: 233px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 18px
            color: #E3B873
            line-height: 26px
            text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
            left: 100px
            top: 10px
.antiques
    position: relative
    height: 1018px
    width: 1440px
    &_block
        position: absolute
        height: 864px
        width: 1440px
        top: 112px
        background: linear-gradient(109.8deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%)
        .row
            .title
                position: absolute
                top: 137px
                left: 99px
                height: 66px
                width: 411px
                font-family: 'Yeseva One'
                font-weight: 400
                font-size: 30px
                text-transform: uppercase
                color: #E3B873
    &_furniture
        position: absolute
        height: 516px
        width: 299px
        top: 250px
        left: 99px
        .item-list
            list-style: none
            height: 26px
            width: 248px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 20px
            color: #FFFFFF
            margin-top: 20px
            a
                text-decoration: none
                color: rgba(227, 222, 222, 0.943)
                display: inline-block
                line-height: 1
                cursor: pointer
            a:hover
                color: #E3B873
            a:after
                background-color: #E3B873
                display: block
                content: ""
                height: 2px
                width: 0%
                -webkit-transition: width .3s ease-in-out
            a:hover:after,
            a:focus:after 
                width: 100%
    .block-img1
        .img1
            position: absolute
            height: 558px
            width: 354px
            top: -40px
            left: 587px
        .img2
            position: absolute
            height: 349px
            width: 354px
            top: 556px
            left: 587px
    .block-img2
        .img3
            position: absolute
            height: 275px
            width: 354px
            left: 984px
            top: -100px
        .img4
            position: absolute
            height: 625px
            width: 354px
            left: 984px
            top: 220px
.client
    position: relative
    height: 940px
    width: 1440px
    .block-title
        .title
            position: absolute
            height: 26px
            width: 257px
            top: 69px
            left: 650px
            font-family: 'Yeseva One'
            font-weight: 400
            font-size: 20px
            text-transform: uppercase
            color: #181818
        .arms
            position: absolute
            height: 28px
            width: 34px
            top: 108px
            left: 705px
        &_wrapper1
            position: absolute
            height: 1.5px
            width: 32px
            top: 121px
            left: 666px
            background: #E3B873
            border-radius: 30px
        &_wrapper2
            position: absolute
            top: 121px
            left: 746px
            height: 1.5px
            width: 32px
            border-radius: 30px
            background: #E3B873
        .subtitle
            position: absolute
            height: 57px
            width: 476px
            font-family: 'Nunito Sans'
            font-weight: 400
            font-size: 21px
            line-height: 29px
            text-align: center
            color: #363636
            top: 170px
            left: 483px
    .overlay
        position: relative
        width: 1440px
        top: 350px
        .container-fluid
            width: 100%
            padding-top: auto
            padding-bottom: auto
            .row
                display: flex
                flex-wrap: wrap
                width: 1440px
                .block-client
                    width: 369px
                    height: 500px
                    margin-bottom: 50px
                    margin-left: 55px
                    background: #FFFFFF
                    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
                    padding: 15px
                    .box
                        height: 96px
                        width: 350px
                        .img-author
                            display: flex
                            flex-wrap: wrap
                            img
                                border-radius: 100%
                                margin-top: 23px
                                margin-left: 10px
                                width: 70px
                                height: 70px

                        &_title
                            margin-top: 41px
                            text-align: center
                            height: 42px
                            width: 178px
                            font-family: 'Yeseva One'
                            font-weight: 400
                            font-size: 14px
                            line-height: 23px
                            color: #181818
                    .back
                        height: 324px
                        width: 324px
                        font-family: 'Nunito Sans'
                        font-weight: 400
                        font-size: 15px
                        line-height: 180%
                        color: #959595
                        margin-left: 20px
                    .client-btn
                        transform: translateY(377px)
                        .me-btn
                            height: 54px
                            width: 293px
                            background: #E3B873
                            box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
                            display: flex
                            flex-wrap: wrap
                            cursor: pointer
                            .volume
                                margin-top: 9px
                                margin-left: 17px
                                height: 31px
                                width: 32px

                            .text1
                                margin-top: 16px
                                margin-left: 15px
                                height: 19px
                                width: 56px
                                font-family: 'Yeseva One'
                                font-weight: 400
                                font-size: 17px
                                text-transform: uppercase
                                color: #FFFFFF

                            .line
                                height: 54px
                                width: 0px
                                border: 0.75px solid #FFFFFF
                                margin-left: 13px
                            .text-img
                                margin-top: 9px
                                margin-left: 17px
                                height: 31px
                                width: 32px
                            .text2
                                height: 19px
                                width: 76px
                                margin-top: 16px
                                margin-left: 15px
                                font-family: 'Yeseva One'
                                font-weight: 400
                                font-size: 17px
                                text-transform: uppercase
                                color: #FFFFFF
.rostov
    position: relative
    .container-rostov
        height: 1298px
        width: 1440px
    .skyscraper
        height: 344px
        width: 1440px
        .left
            position: absolute
            height: 344px
            width: 718px
            opacity: 5%

        .right
            position: absolute
            height: 344px
            width: 722px
            left: 718px
            opacity: 5%
    .quarter
        position: relative 
        img
            position: absolute
            height: 954px
            width: 1440px
            opacity:1.8
            background-color:#000


    .register2
        position: absolute
        top: 120px
        left: 288px
        height: 445px
        width: 883px
        background: #070707
        .title
            height: 26px
            width: 257px
            font-family: 'Yeseva One'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 28px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin: 0 auto
            margin-top: 20px

        .block-register
            position: absolute
            height: 305px
            width: 520px
            top: 106px
            left: 181px
            background: red
            display: flex
            flex-wrap: wrap
            background: #070707
            .subblock
                height: 138.798828125px
                width: 520px
                display: flex
                flex-wrap: wrap
                .name-block
                    position: relative
                    height: 45px
                    width: 231px
                    .title-block
                        font-family: 'Nunito Sans'
                        font-weight: 400
                        font-size: 13px
                        color: rgba(255, 255, 255, 0.5)
                    .name-block1
                        font-family: 'Nunito Sans'
                        font-weight: 400
                        font-size: 14px
                        color: #FFFFFF
                .block-wrapper1
                    .wrapper1
                        height: 1px
                        width: 180px
                        background: rgba(255, 255, 255, 0.15)
                        transform: matrix(1, 0, 0, -1, 0, 0)
                    .wrapper2
                        height: 1px
                        width: 180px
                        background: rgba(255, 255, 255, 0.15)
                        transform: matrix(1, 0, 0, -1, 0, 0)
                    .wrapper3
                        height: 1px
                        width: 516px
                        background: rgba(255, 255, 255, 0.15)
                        transform: matrix(1, 0, 0, -1, 0, 0)
            .first-box1
                position: absolute
                height: 18px
                width: 285px
                left: 117px
                top: 151px
                .text
                    height: 16.23828125px
                    width: 259px
                    font-family: 'Nunito Sans'
                    font-weight: 400
                    font-size: 15px
                    color: #FFFFFF
                .label 
                   cursor: pointer

                .checkbox
                    display: none

                .fake
                    display: inline-flex
                    width: 18px
                    height: 18px
                    background: #E3B873
                    color: #fff
                    justify-content: center

                .fake::before
                    content:"\2714"
                    opacity: 0
                    transition: .2s
                .checkbox:checked + .fake::before
                    opacity: 1
            .baton
                position: absolute
                height: 51px
                width: 200px
                top: 250px
                left: 160px
                background: #E3B873
                box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.1)
                cursor: pointer
                .text
                    position: absolute
                    height: 12px
                    width: 92px
                    font-family: 'Nunito Sans'
                    font-weight: 400
                    font-size: 13px
                    text-transform: uppercase
                    color: #FFFFFF
                    top: 15px
                    left: 50px

    .block-rostov-info
        position: relative
        height: 731px
        width: 1440px
        .rostov-subtitle
            position: absolute
            height: 51px
            width: 589px
            left: 452px
            top: 280px
            font-family: 'Yeseva One'
            font-weight: 400
            font-size: 20px
            text-transform: uppercase
            color: #E3B873
            text-align: center
        .subtitle-social
            .round1
                position: absolute
                height: 28px
                width: 28px
                left: 709px
                top: 356px
                background: #E3B873
                border-radius: 100%
                img
                    position: absolute
                    height: 14px
                    width: 14px
                    top: 7px
                    left: 7px
            .round2
                position: absolute
                height: 28px
                width: 28px
                left: 750px
                top: 356px
                background: #E3B873
                border-radius: 100%
                img
                    position: absolute
                    height: 14px
                    width: 14px
                    top: 7px
                    left: 7px
        .map
            position: absolute
            height: 465px
            width: 925px
            top: 422px
            left: 260px
.tion
    .navigation
        position: relative
        height: 83px
        width: 1440px
        background: #131313
    &_logo
        position: absolute
        height: 10px
        width: 180px
        left: 92px
        top: 37px
        font-family: Nunito Sans
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 15px
        text-transform: uppercase
        color: #E3B873
    .item
        position: absolute
        height: 10px
        width: 40px
        left: 368px
        margin-top: 33px
        display: flex
        justify-content: space-between
    &_link
        margin-right: 47px
        list-style-type: none
        a
            font-family: Nunito Sans
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 15px
            color: #FFFFFF
        a:hover
            color: #E3B873
    .phone
        position: absolute
        height: 16px
        width: 126px
        left: 1016px
        top: 37px
        font-weight: 400
        font-size: 11px
        line-height: 15px
        text-align: right
        text-decoration-line: underline
        color: #E3B873
        cursor: pointer
    .btn-call
        position: absolute
        height: 37px
        width: 161px
        left: 1187px
        top: 24px
        border-radius: 2px
        background: #E3B873
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
        border-radius: 2px
        cursor: pointer
        &_text
            font-size: 11px
            font-family: Nunito Sans
            font-style: italic
            font-weight: 400
            line-height: 15px
            letter-spacing: 0em
            font-weight: 400
            font-size: 11px
            line-height: 15px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px







                                





    




























































































































 
