@media screen and ( max-width: 1340px )
    html
        width: 1340px
    body
        width: 1340px
    .navigation
        width: 1340px
        .phone_1
            left: 1070px
        .btn-call
            display: none
    .oneBlock
        width: 1340px
    .big
        width: 1340px
        &_one
            width: 1340px
    .blockTwo
        width: 1340px
    .blockFree
        width: 1340px
        .block-types
            left: 30px
    .description
        width: 1340px
    .antiques
        width: 1340px
        &_block
            width: 1340px
            img
                width: 1340px
    .client
        width: 1340px
        .overlay
            width: 1340px
            .container-fluid
                .row
                    width: 1340px
                    .block-client
                        margin-left: 20px
    .rostov
        .container-rostov
            width: 1340px
            .skyscraper
                width: 1340px
                .right
                    width: 620px
            .quarter
                img
                    width: 1340px
            .block-rostov-info
                width: 1340px
    .tion
        .navigation
            width: 1340px
@media screen and ( max-width: 1200px )
    html
       width: 1200px
    body
       width: 1200px
    .navigation
        width: 1200px
        .phone_1
            left: 840px
        .logo
            left: 30px
        .btn-call
            display: none
        .item
            left: 240px
    .oneBlock
        width: 1200px
    .big
        width: 1200px
        &_one
            width: 1200px
            .row
                width: 1068px
                .group-text1
                    left: 570px
                .group-text2
                    left: 865px
                .group-text3
                    display: none
                img
                    height: 400px
                    width: 575px
            .title
                    left: 540px
            .video
                left: 619px
            .wrapper1
                left: 580px
            .wrapper2
                left: 660px
            .block-video
                .women
                    left: 180px
                .elipse
                    left: 560px
    .blockTwo
        width: 1200px
        .block-card
            .wrapper
                left: 580px
        .block-card_text
            left: 250px
        .data
            .info-block1
                left: 140px
            .info-block2
                left: 450px
            .data_btn
                left: 800px
            .first-checkbox
                left: 275px
    .blockFree
        width: 1200px
        .title
            left: 490px
        &_wrapper1
            left: 566px
        &_wrapper2
            left: 635px
        .hammer
            left: 600px
        .block-types
            left: 15px
            .head-block
                height: 540px
                width: 350px
                margin: 0 20px 0 0
                img
                    width: 350px
                    height: 350px
                .card-body
                    left: 0
    .description
        width: 1200px
        .row
            img
                width: 600px
        &_block
            margin-left: 100px
    .antiques
        width: 1200px
        &_block
            width: 1200px
            img
                width: 1200px
                height: 907px
        .block-img1
            .img1
                height: 520px
                width: 330px
                left: 510px
            .img2
                height: 326px
                width: 330px
                top: 520px
                left: 510px
        .block-img2
            .img3
                height: 250px
                width: 330px
                left: 870px
                top: -70px
            .img4
                height: 600px
                width: 330px
                left: 870px
    .client
        width: 1200px
        .block-title
            .title
                left: 600px
            &_wrapper1
                left: 617px
            .arms
                left: 655px
            &_wrapper2
                left: 694px
            .subtitle
                left: 440px
        .overlay
            width: 1200px
            .container-fluid
                .row
                    width: 1200px
                    .block-client
                        width: 330px
                        .back
                            width: 300px
    .rostov
        .container-rostov
            width: 1200px
            .skyscraper
                width: 1200px
                .left
                    width: 600px
                .right
                    width: 600px
                    left: 600px
            .register2
                left: 160px
            .quarter
                img
                    width: 1200px
            .block-rostov-info
                width: 1200px
                .rostov-subtitle
                    left: 300px
                .subtitle-social
                    .round1
                        left: 570px
                    .round2
                        left: 625px
                .map
                    left: 140px
    .tion
        width: 1200px
        .navigation
            width: 1200px
@media screen and ( max-width: 1024px )
    html
        width: 1024px
    body
        width: 1024px
    .navigation
        width: 1024px
        .btn-call
            display: none
        &_logo
            left: 30px
        .item
            left: 215px
            &_link
                margin-right: 40px
    .oneBlock
        width: 1024px
    .big
        width: 1024px
        &_one
            width: 1024px
            .row
                width: 890px
                .group-text1
                    left: 490px
                .group-text2
                    left: 750px
                img
                    width: 400px
            .title
                left: 450px
            .video
                left: 530px
            .wrapper1
                left: 485px
            .video
                left: 530px
            .wrapper2
                left: 580px
            .block-video
                .women
                    left: 110px
                .elipse
                    left: 500px
    .blockTwo
        width: 1024px
        .block-card
            .wrapper
                left: 510px
            .block-card-text
                left: 190px
    .blockFree
        width: 1024px
        .title
            left: 440px
        &_wrapper1
            left: 500px
        .hammer
            left: 545px
        &_wrapper2
            left: 588px
        .block-types
            .head-block
                height: 490px
                width: 300px
                img
                    width: 300px
                    height: 307px
                .card-body
                    height: 315px
                    width: 300px
                    .list
                        width: 250px
    .description
        width: 1024px
        .row
            img
                width: 500px
        &_block
            margin-left: 20px
        &_form
            left: 0px
        .block-pig
            &_round
                left: 500px
    .antiques
        width: 1024px
        height: 976px
        &_block
            width: 1024px
            img
                width: 1024px
                height: 864px
            .row
                .block-img1
                    .img1
                        left: 630px
                    .img2
                        left: 630px
                .block-img2
                    display: none
    .client
        width: 1024px
        .block-title
            .title
                left: 450px
            &_wrapper1
                left: 460px
            .arms
                left: 500px
            &_wrapper2
                left: 540px
            .subtitle
                left: 280px
        .overlay
            width: 1024px
            .container-fluid
                .row
                    width: 1024px
                    .block-client
                        width: 430px
                .client-activ
                    display: none
    .rostov
        width: 1024px
        .container-rostov
            width: 1024px
            .skyscraper
                width: 1024px
                .left
                    width: 512px
                .right
                    width: 512px
                    left: 512px
            .quarter
                img
                    width: 1024px
            .register2
                left: 65px
            .block-rostov-info
                width: 1024px
                .rostov-subtitle
                    left: 220px
                .subtitle-social
                    .round1
                        left: 470px
                    .round2
                        left: 530px
                .map
                    left: 45px
    .tion
        width: 1024px
        .navigation
            width: 1024px
        .phone
            left: 840px
@media screen and ( max-width: 768px )
    html
        width: 768px
        height: 6418px
    body
        width: 768px
    .navigation
        width: 768px
        .btn-call
            display: none
        &_logo
            left: 30px
        .item
            left: 223px
            &_link
                margin-right: 34px
        .phone_1
            display: none
    .oneBlock
        width: 768px
        .turnkey
            .title
                width: 650px
                left: 60px
                top: 120px
                font-size: 30px
                text-align: center
                .rostov
                    font-size: 32px
            &_text
                font-size: 18px
                left: 110px
                top: 280px
                text-align: center
            .btn1
                left: 170px
            .btn2
                left: 397px
    .big
        width: 768px
        &_one
            width: 768px
            .row
                width: 530px
                .title
                    left: 130px
                    top: -90px
                .text
                    display: none
                .scrolling
                    &_subtitle-1
                        left: 320px
                        top: 15px
                    .text-1
                        left: 320px
                        top: 50px
                    &_subtitle-2
                        left: 320px
                        top: 110px
                    .text-2
                        left: 320px
                        top: 145px
                    &_subtitle-3
                        left: 320px
                        top: 180px
                    .text-3
                        left: 320px
                        top: 220px
                    &_subtitle-4
                        left: 320px
                        top: 260px
                    .text-4
                        left: 320px
                        top: 300px
                .left
                    display: none
                .figure
                    display: none
                .right
                    display: none
                .group-text1
                    display: none
                .group-text2
                    display: none
                img
                    left: -115px
                    height: 370px
                    top: 15px
            .title
                left: 305px
            .video
                left: 385px
            .wrapper1
                left: 346px
            .wrapper2
                left: 425px
            .block-video
                .women
                    width: 768px
                    left: 10px
                .elipse
                    left: 360px
    .blockTwo
        width: 768px
        .block-card
            .wrapper
                left: 375px
            &_text
                left: 40px
                font-size: 14px
            .data
                .info-block1
                    top: 200px
                    left: 80px
                .info-block2
                    top: 200px
                .first-checkbox
                    top: 300px
                .data_btn
                    left: 285px
                    top: 364px
    .blockFree
        width: 768px
        height: 645px
        .title
            left: 270px
        &_wrapper1
            left: 340px
        .hammer
            left: 380px
        &_wrapper2
            left: 420px
        .block-types
            left: 70px
            .head-block1
                display: none
    .description
        width: 768px
        height: 610px
        .row
            img
                display: none
        &_block
            display: none
        &_form
            left: 120px
        .block-pig
            display: none
    .antiques
        width: 768px
        height: 860px
        &_block
            width: 768px
            height: 700px
            img
                width: 768px
                height: 700px
            .row
                .title
                    top: 20px
                    left: 35px
                .block-img1
                    .img1
                        left: 420px
                        height: 410px
                        width: 270px
                    .img2
                        left: 420px
                        width: 270px
                        top: 400px
        &_furniture
            top: 150px
            left: 0px
    .client
        width: 768px
        .block-title
            .title
                left: 350px
            &_wrapper1
                left: 365px
            .arms
                left: 405px
            &_wrapper2
                left: 445px
            .subtitle
                left: 180px
        .overlay
            width: 768px
            .container-fluid
                .row
                    width: 768px
                    .block-client
                        width: 320px
                        .back
                            width: 285px
    .rostov
        width: 768px
        height: 700px
        .container-rostov
            width: 768px
            height: 783px
            .skyscraper
                display: none
            .quarter
                img
                    width: 768px
                    height: 700px
            .register2
                display: none
            .block-rostov-info
                width: 768px
                .rostov-subtitle
                    left: 80px
                    top: 35px
                    font-size: 18px
                .subtitle-social
                    .round1
                        left: 325px
                        top: 100px
                    .round2
                        left: 394px
                        top: 100px
                .map
                    left: 15px
                    top: 165px
                    height: 420px
                    width: 732px
    .tion
        width: 768px
        .navigation
            width: 768px
            .phone_3
                display: none

                    
@media screen and ( max-width: 475px)
    html
        height: 5927px
        width: 475px
    body
        position: relative
        height: 5927px
        width: 475px
    .item_link
        display: none
    .navigation
        max-width: 475px
        &_logo
            left: 15px
        .phone_1
            display: block
            left: 323px
            color: #fff
            font-size: 13px
            text-decoration: none
        .btn-call
            display: none
    .oneBlock
        height: 475px
        width: 475px
        .turnkey
            .title
                height: 60px
                width: 339px
                line-height: 5px
                left: 56px
                top: 70px
                font-size: 26px
                .rostov
                    font-size: 26px
            &_text
                font-size: 14px
                line-height: 26px
                height: 94px
                width: 339px
                left: 56px
                top: 142px
                display: flex
            .btn1
                height: 51px
                width: 370px
                left: 53px
                top: 270px
                &_text
                    left: 120px
            .btn2
                width: 370px
                left: 53px
                top: 350px
    .big
        width: 475px
        &_one
            width: 475px
            height: 1700px
            background: #181818
            .row
                position: relative
                width: 335px
                .title
                    left: -22px
                    top: -70px
                .text
                    width: 311px
                    left: -46px
                    top: 29px
                    font-size: 11px
                    text-align: center
                    display: inline-block
                .group-text1
                    display: none
                .group-text2
                    display: none
                .group-text3
                    display: none

                .left1
                    position: absolute
                    height: 36px
                    width: 36px
                    left: -100px
                    top: 280px
                    background: #E3B873
                    transform: rotate(-180deg)
                    border-radius: 100%
                    z-index: 1
                .left-btn
                    position: absolute
                    background: url('../icons/right.svg') center (center / cover) no-repeat
                    height: 11px
                    width: 6px
                    left: 16px
                    top: 13px
                    color: #fff
                    img
                        display: none
                .right1
                    position: absolute
                    height: 36px
                    width: 36px
                    left: 280px
                    top: 280px
                    background: #E3B873
                    transform: rotate(-180deg)
                    z-index: 1
                    border-radius: 100%
                .right-btn
                    position: absolute
                    background: url('../icons/left.svg') center (center / cover) no-repeat
                    height: 11px
                    width: 6px
                    left: 15px
                    top: 13px
                    color: #fff
                        
                    img
                        display: none
                .figure
                    display: none
                img
                    display: none
                .boo
                    background: url('../img/mobimg.png') center (center / cover) no-repeat
                    position: absolute
                    height: 241px
                    width: 443px
                    left: -115px
                    top: 180px
                .scrolling
                    &_subtitle-1
                        left: -115px
                        top: 470px
                        font-size: 14px
                    .text-1
                        width: 99px
                        height: 37px
                        left: -115px
                        top: 500px
                        font-size: 11px
                    &_subtitle-2
                        left: 130px
                        top: 470px
                        font-size: 14px
                    .text-2
                        height: 13px
                        width: 42px
                        left: 130px
                        top: 500px
                        font-size: 11px
                    &_subtitle-3
                        height: 18px
                        width: 129px
                        left: -115px
                        top: 589px
                        font-size: 14px
                    .text-3
                        height: 13px
                        width: 65px
                        left: -115px
                        top: 620px
                        font-size: 11px
                    &_subtitle-4
                        height: 18px
                        width: 181px
                        left: 130px
                        top: 589px
                        font-size: 14px
                    .text-4
                        height: 19px
                        width: 67px
                        left: 130px
                        top: 620px
                        font-size: 11px
            .title
                left: 120px
                width: 224px
                top: 787px
                font-size: 22px
            .video
                left: 221px
                top: 836px
            .wrapper1
                top: 860px
                left: 178px
            .wrapper2
                top: 860px
                left: 265px
            .block-video
                .women
                    height: 319px
                    width: 480px
                    left: -8px
                    top: 900px
                .elipse
                    height: 37px
                    width: 37px
                    left: 222px
                    top: 1025px
                    .play
                        height: 12px
                        width: 12px
                        left: 14px
                        top: 13px
    .blockTwo
        width: 475px
        .block-card
            .wrapper
                left: 210px
                top: -80px
            &_text
                height: 106px
                width: 340px
                left: 70px
                top: -54px
                font-size: 11px
                line-height: 20px
                color: #fff
            .data
                .info-block1
                    left: 20px
                    top: 110px
                    &_info1
                       color: rgb(246 240 240 / 57%)
                    &_info3
                        background: #181818
                    &_wrapper1
                        width: 433px
                        border: 1px solid rgb(254 253 253 / 62%)
                .info-block2
                    left: 20px
                    top: 200px
                    &_info2
                        color: rgb(246 240 240 / 57%)
                    &_info4
                        background: #181818
                    &_wrapper2
                        width: 433px
                        border: 1px solid rgb(254 253 253 / 62%)
                .first-checkbox
                    left: 20px
                    top: 278px
                    .text
                        color: #f2ecec
                .data_btn
                    width: 380px
                    left: 48px
                    top: 384px
                    .data_btn-text
                        left: 160px
                        top: 15px
    .blockFree
        width: 475px
        .title
            left: 111px
            font-size: 22px
            top: -10px
        &_wrapper1
                left: 184px
        .hammer
                left: 221px
        &_wrapper2
                left: 256px
        .block-types
            left: 22px
            .head-block
                height: 555px
                margin: 0
                margin-left: 0px
                margin-top: 50px
                display: inline-block
                img
                    width: 428px
                    height: 374px
                .card-body
                    top: -164px
                    left: 0px
    .description
        width: 475px
        height: 1292px
        .row
            img
                display: none
        &_form
            display: none
        &_block
            display: none

        .block-pig
            display: none
    .antiques
        width: 475px
        height: 335px
        img
            display: none
        &_block
            background: #fff
            width: 475px
            height: 223px
            .block-spn
                .left3
                    position: absolute
                    height: 36px
                    width: 36px
                    top: 200px
                    left: 30px
                    background: #E3B873
                    box-shadow: 0px 0px 15px rgba(227, 184, 115, 0.5)
                    border-radius: 100%
                    z-index: 1
                    .rad1
                        position: absolute
                        background: url('../icons/left.svg') center (center / cover) no-repeat
                        height: 11px
                        width: 6px
                        top: 13px
                        left: 16px
                        color: #fff
                .left4
                    position: absolute
                    height: 37px
                    width: 37px
                    top: 200px
                    left: 410px
                    background: #E3B873
                    box-shadow: 0px 0px 15px rgba(227, 184, 115, 0.5)
                    border-radius: 100%
                    z-index: 1
                    .rad2
                        position: absolute
                        background: url('../icons/right.svg') center (center / cover) no-repeat
                        height: 11px
                        width: 6px
                        top: 13px
                        left: 16px
                        color: #fff
            .row
                .title
                    top: -50px
                    left: 65px
                    width: 340px
                    text-align: center
            .img-last
                position: absolute
                background: url('../img/imglast.png') center (center / cover) no-repeat
                height: 311px
                width: 450px
                left: 13px
                top: 64px
            .block-img1
                display: none
            .block-img2
                display: none
        &_furniture
            display: none
    .client
        display: none
    .rostov
        height: 1307px
        width: 475px
        position: static
        background: black
        .container-rostov
            width: 475px
            .skyscraper
                display: none
            .quarter
                display: none
            .register1
                position: relative
                top: 200px
                left: -153px
                width: 475px
                margin: 0
                display: inline-block
            .title
                margin-left: 250px
                margin-top: 0
            .block-register
                width: 444px
                top: 54px
                left: 170px
                display: block
                margin-right: 0
                .subblock
                    height: 400px
                    width: 400px
                    display: block
                    .name-block
                        margin-top: 60px
                        .block-wrapper1
                            .wrapper1
                                width: 420px
                            .wrapper2
                                width: 420px
                            .wrapper3
                                width: 420px
                .first-box1
                    left: 0px
                    top: 330px
                    .text
                        width: 291px
                .baton
                    width: 440px
                    top: 413px
                    left: 0
                    .text
                        left: 170px
            .block-rostov-info
                width: 475px
                .rostov-subtitle
                    height: 70px
                    width: 340px
                    left: 60px
                    top: 680px
                    font-size: 18px
                .subtitle-social
                    .round1
                        left: 180px
                        top: 785px
                    .round2
                        left: 245px
                        top: 785px
                .map
                    height: 300px
                    width: 453px
                    top: 339px
                    left: 11px
    .tion
        display: none

    
    
    
    


                



        